# BannerFeature

./: build.gradle  package.json  template_rule.sql
.fastRequest/collections/Root/template-web/: directory.json
.fastRequest/config/: fastRequestCurrentProjectConfig.json
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: README.md  package-lock.json  package.json
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.js  index.js  types.ts
src/frontend/src/actions/: actions.ts  bannerActions.js  clientActions.js  designationActions.js  groupBannerActions.js  groupClientActions.js  imageActions.js  index.js  typeBannerActions.js
src/frontend/src/bannerReducers/: bannerListReducer.js  channelListReducer.js  clientReducer.js  currentBannerReducer.js  currentGroupBannerReducer.js  groupBannerReducer.js  groupClientReducer.js  imageListReducer.js  pendingImagesReducer.ts  selectedClientsReducer.ts  selectedGroupClientsReducer.ts  statusListReducer.js  typeBannerReducer.js
src/frontend/src/confirm/: Confirm.js  Confirm3Button.js  ConfirmDelete.js
src/frontend/src/constants/: ActionTypes.js  EditOptionLevels.js  ExressionTypes.js  WindowsTypes.js
src/frontend/src/css/: AltCatalog.scss  App.scss  ButtonEditInvoice.scss  ChoiceResult.scss  ConfirmDelete.scss  DataGrid.scss  EditInvent.scss  EditInvoice.scss  EditRuleLoyal.scss  EditTransferInvoice.scss  EditWaresInvent.scss  EditWaresInvoice.scss  EditWaresTransferInvoice.scss  FilterCodeOrderSupply.scss  FilterDateInvoice.scss  FilterFirm.scss  FilterInvoice.scss  FindClient.scss  FindWares.scss  ImportSetRule.scss  Login.scss  MessageDialog.scss  ModalMessage.scss  Result.scss  RuleLoyalList.scss  TableInvoice.scss  WaresList.scss  WaresPropertyReference.scss  WhenTab.scss  index.scss
src/frontend/src/model/: interfaces.ts  types.ts
src/frontend/src/pages/: Home.js  home-style.module.scss
src/frontend/src/reducers/: accessEventList.js  activeInvent.js  activeInvoice.js  activeLoyal.js  activeOrderSupply.js  activeTransferInvoice.js  activeWindow.js  allTemplateRuleList.ts  conditionLists.ts  dateRefresh.js  dateRefreshInventList.js  dateRefreshLoyalList.js  dateRefreshNumSetList.js  dateRefreshOrderSupplyList.js  dateRefreshRuleLoyalList.js  discountGroupList.ts  (+22 more)
(+178 files in other folders)
