{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/template-web/BannerController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"template-web",
	"filePath":"/.fastRequest/collections/Root/template-web/BannerController~getAllBanners.rapi",
	"id":"api_com.web.invoice.primarydb.BannerController.getAllBanners",
	"mark":false,
	"module":"template-web",
	"name":"getAllBanners",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"classDescription":"",
		"className":"com.web.invoice.primarydb.BannerController",
		"headerParamsKeyValueList":[
			{
				"enabled":true,
				"type":"Authorization",
				"value":"Basic Y2Q6bG95YWw="
			}
		],
		"jsonDocument":"",
		"method":"getAllBanners",
		"methodDescription":"getAllBanners",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"http://localhost:8000/api/banners",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"status":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"status",
						"type":"Object",
						"value":{}
					},
					"body":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"body",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"http://localhost:8000/api/banners",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.web.invoice.primarydb.BannerController.getAllBanners",
	"type":2
}